# ShopingProjectA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopingprojecta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopingprojecta/adepter/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/shopingprojecta/login/: IntroPage.java  LoginPage.java  RegistrationPage.java
app/src/main/java/com/example/shopingprojecta/models/: CartItem.java  Product.java  User.java  WorkerUser.java
app/src/main/java/com/example/shopingprojecta/reporsitories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/shopingprojecta/tagcast/: AppInfo.java  ErrorDialogFragment.java  ErrorDialogWorkPage.java
app/src/main/java/com/example/shopingprojecta/view/: CartFragment.java  CheckinPage.java  FunctionPage.java  MainActivity.java  MapsActivityPage.java  OtherFragment.java  ProduceDetailFragment.java  ShopFragment.java
app/src/main/java/com/example/shopingprojecta/view/workwork/: WorkDataActivity.java  WorkPage.java
app/src/main/java/com/example/shopingprojecta/viewmodels/: ShopViewModel.java
app/src/main/res/anim/: animation_intro.xml  apha_animation.xml  apha_animation_a.xml  apha_animation_b.xml  apha_animation_enable_type_a.xml  apla_animation_disable_type_a.xml
app/src/main/res/drawable/: badge_shape.xml  custom_edit_text_1b.xml  custom_progress_bar_a.xml  custon_button.xml  ic_baseline_shopping_bag_24.xml
app/src/main/res/layout/: activity_checkin_page.xml  activity_function_page.xml  activity_intro_page.xml  activity_login_page.xml  activity_main.xml  activity_maps_page.xml  activity_registration_page.xml  activity_work_data.xml  activity_work_page.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_other.xml  fragment_produce_detail.xml  fragment_shop.xml  item_info.xml  shop_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: eat_drink.json  end_b.json
app/src/main/res/values/: dimen.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopingprojecta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
