<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FunctionPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="@dimen/SpaceRegistrationPage"
                    android:layout_height="@dimen/SpaceRegistrationPage"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        app:lottie_rawRes="@raw/texi_car_app_lottie_animation"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map"
                        android:textSize="25dp"
                        android:textColor="#FFFF"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="@dimen/SpaceRegistrationPage"
                    android:layout_height="@dimen/SpaceRegistrationPage"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    app:lottie_rawRes="@raw/scanning_nearby"
                    android:padding="5dp"/>
                <Space
                    android:layout_width="@dimen/SpaceRegistrationPage"
                    android:layout_height="@dimen/SpaceRegistrationPage"/>


            </LinearLayout>







        </LinearLayout>

    </ScrollView>

</LinearLayout>