<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProduceDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/produceImageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/item"
            android:scaleType="center"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/txtName_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ech"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available/Out of Stock"
            android:layout_gravity="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/textName_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"
            />
        <Button
            android:id="@+id/ButtonBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy"

            android:enabled="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            />

    </LinearLayout>

</ScrollView>