<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_RCV"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cart_row"
            tools:itemCount="2"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView

            android:id="@+id/orderTotalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $XX" />

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buy"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>