<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="product"
            type="com.example.shopingprojecta.models.Product" />
        
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/Image_V"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play_a" />

        <LinearLayout
            android:id="@+id/LL_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Image_V"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ButtonBuy">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.name_a}"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.price_a)+'S'}" />


        </LinearLayout>

        <Button
            android:id="@+id/ButtonBuy"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Buy" />


    </RelativeLayout>
</layout>