<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="product"
            type="com.example.shopingprojecta.models.Product" />
        <variable
            name="shopInterface"
            type="com.example.shopingprojecta.adepter.ShopListAdapter.ShopInterface"/>
        
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->shopInterface.onItemClick(product)}">

        <ImageView
            android:id="@+id/Image_V"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:productImage_V="@{product.image_url_a}"/>

        <LinearLayout
            android:id="@+id/LL_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Image_V"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ButtonBuy">

            <TextView
                android:id="@+id/txtName_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.name_a}"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtPrice_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(product.price_a)+`$`}" />
            <TextView
                android:id="@+id/txtAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.available_a ? `Available`: `Out of Stock`}"/>

        </LinearLayout>

        <Button
            android:id="@+id/ButtonBuy"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:enabled="@{product.available_a}"
            android:onClick="@{()->shopInterface.addItem(product)}"
            android:text="Buy" />

    </RelativeLayout>
</layout>